<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ajax.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Todo</title>
</head>
<body background="image/GET YOUR TASK.jpg" style="background-size: cover;">
     
    <button id="todo" type="submit">Get your tasks</button>


    <div class="container"></div>
        <table class = "src" id="tab" height:130px;>
            <tbody>
                <thead>
            <tr> 
                <!-- <th colspan="2" id="userId"></th>   -->
               <th colspan="2" id="Id"></th> 
               <th colspan="2" id="Title"></th>  
               <th colspan="2" id="Completed"></th> 
               <th colspan="2" id="check"></th> 

           </tr>
            <div id="output"></div>
            </thead>
            </tbody>
         </table>
    </div>
</div>
    <script src="JS/ajax.js"></script>
</body>
</html>