.src{
    top:20%;
    margin-left: auto;
    margin-right: auto;
    /* height: 100px; */
    position: relative;
    /* margin-top: auto;
    margin-bottom: auto; */
}

th, td {
    padding: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(6, 3, 41);
    /* background-color:rgb(137, 188, 192); */
  }
 #todo{
    background-color: rgb(84, 164, 217);
    /* background-color: #4CAF50; Green */
     border: none;
     color: white;
     /* padding: 20px; */
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 20% 40%;
     cursor: pointer;
     border-radius: 12px;
     /* margin-top: 60px; */
     padding :20px;
   
 }

 h1{
     margin:8% 40%;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color:rebeccapurple;
 }

 body{
     /* background-color: rgb(153,179,193); */
 }